server {
    listen 80;
    server_name local-house.com;
    set $node_port 10000;
    set $is_proxy 1;
    root /www/heytea/console.heytea.com;
    #error_log  off;
    #access_log  off;

    if ( $request_uri ~* "^/sale" ) {
       set $node_port 8081;
    }
    if ( $request_uri ~* "^/member" ) {
       set $node_port 8082;
    }
    if ( $request_uri ~* "^/coupon" ) {
       #set $node_port 8080;
    }

    if ( $request_uri ~* "^/api_simulation" ) {
       set $is_proxy 0;
    }

    if ($is_proxy = 1 ){
        rewrite (.*) /proxy.js;
    }

    error_page 405 =200 $uri;

    location = /proxy.js {
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
}
